<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>C4C Multiplayer API Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="./lobbyPackage.js"></script>
    <script defer src="./index.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        #myText {
            border-radius: 5px;
        }

        #input {
            margin-left: 10px;
        }

        #myCanvas {
            border: solid black;
        }

        #before .btn {
            display: block;
            font-size: 1.1em;
            margin: 10px;
            width: 200px;
            padding: 15px;
            font-weight: bold;
        }

        #code {
            display: inline-block;
            width: 100px;
            text-align: center;
            font-weight: bold;
        }

        #container {
            font-family: "Ubuntu", sans-serif;
        }

        .mb-3 {
            width: 200px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Tic-Tac-Toe by Code 4 Community at The Ohio State University</a>
        </div>
    </nav>

    <br>

    <div id="container">
        <div style="display: grid; grid-template-columns: 1fr 1fr;">

            <div class="text-center">
                <p>C4C Multiplayer API Example</p>
                <p style="margin: 10px 200px;">Click "Host a game" to get a code, then ask your
                    friend to enter it in "Join a game" to start playing!</p>
            </div>

            <div id="canvasContainer">

                <div id="before">
                    <button class="btn btn-primary btn-lg" onclick="hostLobby(hostCallback);">Host a game</button>
                    <button class="btn btn-success btn-lg" onclick="switchScreen('before','join')">Join a game</button>
                </div>

                <!-- Loading screens-->
                <div id="host" style="display:none">
                    <p>Code is: <input class="form-control" id="code" type="text" readonly /></p>
                    <small class="form-text text-muted">Waiting for another player...</small>
                </div>

                <div id="join" style="display:none">
                    <p>Type in code: </p>
                    <div class="input-group mb-3">
                        <input type="text" id="code-input" maxlength="6" class="form-control" placeholder="Code" />
                        <button class="btn btn-outline-success" type="button" onclick="joinLobby(joinCallback)">Enter</button>
                    </div>
                </div>

                <div id="after" style="display:none">
                    <canvas onclick="processClick(event)" id="myCanvas" width="300" height="300"></canvas>
                </div>

            </div>

        </div>

    </div>

</body>